{
  "short_name": "Follow Your Aim",
  "name": "Follow Your Aim — особистий трекер прогресу",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#5b6cf9",
  "background_color": "#f5f7fb",
  "shortcuts": [
    {
      "name": "Трекер сьогодні",
      "short_name": "Трекер",
      "url": "./#/calendar/tracker?view=day"
    },
    {
      "name": "Щоденний огляд",
      "short_name": "Огляд",
      "url": "./#/review/daily"
    }
  ]
}
